<?xml version="1.0" encoding="utf-8"?>
<!--
         自定义ActionBar布局
         创建人：Xu/Group Friend 
         创建时间：2015-12-6 22:24:05
!-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="#DB985E" >

    <TextView
        android:id="@+id/main_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="@string/widget"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

    <ImageButton
        android:id="@+id/add"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/add_icon"
        android:contentDescription="@string/app_name" />

    <ImageButton
        android:id="@+id/ic_left"
        android:layout_width="50dp"
        android:layout_height="20dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/drawer_icon"
        android:contentDescription="@string/app_name" />

</RelativeLayout>